<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.eseo.streamnshare.activities.main.MainActivity" >

        <fragment
            android:id="@+id/fragment_mode"
            android:name="com.eseo.streamnshare.fragments.main.ModeChoiceFragment"
            android:layout_width="fill_parent"
            android:layout_height="40dp"/>
        
        <FrameLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp" 
            android:layout_weight="1"
            android:background="@drawable/fragment_border"/>
		
        <fragment
            android:id="@+id/fragment_controller"
            android:name="com.eseo.streamnshare.fragments.main.MainControllerFragment"
            android:layout_width="fill_parent"
            android:layout_height="80dp"/>
        
    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>